<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/wallpaper"
        android:scaleType="centerCrop"
        android:src="@drawable/wallpaper" />

    <TextView
        android:id="@+id/appName"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:gravity="center"
        android:text="Tic Tac Toe"
        android:textColor="@android:color/white"
        android:textColorHighlight="@android:color/black"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/descreption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appName"
        android:gravity="center"
        android:text="OOP PROJECT M1 ESE "

        android:textColor="@android:color/white"
        android:textColorHighlight="@android:color/black"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/descreption"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingTop="50dp">

        <Button
            android:id="@+id/Start_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/widebutton"
            android:gravity="center"
            android:text="START 2P"
            android:textSize="45sp" />

        <Button
            android:id="@+id/Start_AI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="22dp"
            android:background="@drawable/widebutton"
            android:gravity="center"
            android:text="Single p"
            android:textSize="45sp" />

        <Button
            android:id="@+id/About_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="22dp"
            android:background="@drawable/widebutton"
            android:gravity="center"
            android:text="About"
            android:textSize="45sp" />
    </LinearLayout>

</RelativeLayout>